# WebSite

./: aDigitalWebSite.sln
aDigital.Blog/: Program.cs  Startup.cs  UnityInfra.cs  aDigital.Blog.csproj  appsettings.json
aDigital.Blog.Domain/: BlogEntry.cs  aDigital.Blog.Domain.csproj
aDigital.Blog.Infra/: BlogEntryInfra.cs  BlogRepository.cs  BlogServices.cs  aDigital.Blog.Infra.csproj
aDigital.Blog.Infra.Tests/: BlogRepositoryTests.cs  BlogServicesTests.cs  aDigital.Blog.Infra.Tests.csproj
aDigital.Blog.Infra/SpecificDTOs/: BlogEntryTableEntity.cs
aDigital.Blog/Controllers/: BlogEntriesController.cs  ControllerFundation.cs  ValuesController.cs
aDigital.Blog/Properties/: launchSettings.json
aDigital.Blog/Properties/PublishProfiles/: aDigitalBlog - Web Deploy.pubxml
aDigital.Library/: BlogEntryDTO.cs  IBlogRepository.cs  IBlogServices.cs  ILogger.cs  IProduct.cs  IProductRepository.cs  IProductServices.cs  ITagRepository.cs  ITagsService.cs  ProductDTOs.cs  ServiceProductDTO.cs  TagDTO.cs
aDigital.Logging/: ApplicationInsightsLogger.cs  aDigital.Logging.csproj
aDigital.NextWeb/: Program.cs  Startup.cs  aDigital.NextWeb.csproj
aDigital.NextWeb/Properties/: launchSettings.json
aDigital.ProductsAndServices/: ProductDTO.cs  ProductDTOs.cs  Program.cs  Startup.cs  aDigital.ProductsAndServices.csproj  appsettings.json
aDigital.ProductsAndServices.Domain/: ProductEntity.cs
aDigital.ProductsAndServices.Infra/: ProductRepository.cs  ProductServices.cs  ProductTableEntity.cs  aDigital.ProductsAndServices.Infra.csproj
aDigital.ProductsAndServices/Controllers/: ProductsController.cs  ValuesController.cs
aDigital.ProductsAndServices/Properties/: launchSettings.json
aDigital.Tags/: Program.cs  Startup.cs  TagsDTOs.cs  aDigital.Tags.csproj
aDigital.Tags.Infra/: TagTableEntity.cs  TagsRepository.cs  TagsServices.cs  aDigital.Tags.Infra.csproj
aDigital.Tags/Controllers/: AssociationsController.cs  Create.cs  ValuesController.cs
aDigital.Tags/Properties/: launchSettings.json
aDigitalWebSite.Web/: Program.cs  Startup.cs  aDigitalWebSite.Web.csproj  appsettings.Development.json  bower.json  bundleconfig.json
aDigitalWebSite.Web/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  ServicesController.cs
aDigitalWebSite.Web/Infrastructure/: BaseController.cs
aDigitalWebSite.Web/Infrastructure/Filters/: CommonViewBagInitializerActionFilter.cs
aDigitalWebSite.Web/Models/: ErrorViewModel.cs
aDigitalWebSite.Web/Properties/: launchSettings.json
aDigitalWebSite.Web/Properties/PublishProfiles/: homePageADigital - Web Deploy.pubxml
aDigitalWebSite.Web/Views/: _ViewImports.cshtml
aDigitalWebSite.Web/Views/Blog/: Index.cshtml
aDigitalWebSite.Web/Views/Error/: 404.cshtml  500.cshtml
aDigitalWebSite.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NewFeatures.cshtml
aDigitalWebSite.Web/Views/Posts/: Index.cshtml  Post0.cshtml  Post1.cshtml
aDigitalWebSite.Web/Views/Services/: Create.cshtml  Index.cshtml  Preview.cshtml
aDigitalWebSite.Web/Views/Shared/: _Layout.cshtml
aDigitalWebSite.Web/wwwroot/css/: bootstrap.css  site.min.css  style.css
aDigitalWebSite.Web/wwwroot/jss/: ProductListing.js  ProductsCreation.js  site.min.js  site.min.js.map
