<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aDigital.Library\aDigital.Library.csproj" />
    <ProjectReference Include="..\aDigital.Logging\aDigital.Logging.csproj" />
    <ProjectReference Include="..\aDigital.ProductsAndServices.Infra\aDigital.ProductsAndServices.Infra.csproj" />
    <ProjectReference Include="..\aDigital.ProductsAndServices.Domain\aDigital.ProductsAndServices.Domain.csproj" />
  </ItemGroup>
</Project>
