<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\jss\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Posts\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aDigital.Library\aDigital.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>
</Project>
