<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aDigital.Library\aDigital.Library.csproj" />
    <ProjectReference Include="..\aDigital.Blog.Infra\aDigital.Blog.Infra.csproj" />
    <ProjectReference Include="..\aDigital.Blog.Domain\aDigital.Blog.Domain.csproj" />
    <ProjectReference Include="..\aDigital.Logging\aDigital.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnityInfra.cs" />
  </ItemGroup>
</Project>
