<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Unity" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aDigital.Library\aDigital.Library.csproj" />
    <ProjectReference Include="..\aDigital.Blog.Infra\aDigital.Blog.Infra.csproj" />
    <ProjectReference Include="..\aDigital.Blog.Domain\aDigital.Blog.Domain.csproj" />
  </ItemGroup>
</Project>
